TWITCH_SECRET=
TWITCH_CLIENT=
TWITCH_BOT_ID=
TWITCH_CHANNEL=
BROADCASTER_ID=
OBS_SOCKET_PORT=
OBS_SOCKET_PASSWORD=
SERVER_PORT=8085
SERVER_ADDRESS=http://localhost:8085
STORAGE_FOLDER=storage
SOUNDS_PATH=../overlay/public/sounds
VIDEOS_GREEN_PATH=../overlay/public/videos/green
VIDEOS_STANDARD_PATH=../overlay/public/videos/standard
SPOTIFY_CLIENT=
SPOTIFY_SECRET=