TWITCH_SECRET=
TWITCH_CLIENT=
TWITCH_BOT_ID=
BROADCASTER_ID=
SERVER_PORT=8085
SERVER_ADDRESS=http://localhost:8085
STORAGE_FOLDER=storage
SOUNDS_PATH=../overlay/public/sounds
VIDEOS_PATH=../overlay/public/videos