TWITCH_BROADCASTER_SECRET=
TWITCH_BROADCASTER_CLIENT=
TWITCH_BROADCASTER_ID=
TWITCH_BOT_SECRET=
TWITCH_BOT_CLIENT=
TWITCH_BOT_ID=
TWITCH_CHANNEL=
OBS_SOCKET_PORT=
OBS_SOCKET_PASSWORD=
SERVER_PORT=8085
SERVER_ADDRESS=http://localhost:8085
STORAGE_FOLDER=storage
SOUNDS_PATH=../overlay/public/sounds
SPOTIFY_CLIENT=
SPOTIFY_SECRET=